app {
  host = "localhost"
  port = 8080
}

google {
  entryPoint = "https://www.google.ru/search"
  userAgent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36"
}
